RozmycieApp/MainWindow.xaml

<Window x:Class="RozmycieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RozmycieApp"
        mc:Ignorable="d"
        Title="Edytor Zdjęć" Height="650" Width="1000" ResizeMode="NoResize" Topmost="True" Background="White">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF58A7AB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF58A7AB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6DB8BC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6DB8BC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="D:\study\Ja2\JA\RozmycieApp\Zdjęcia\Tło.png"/>
        </Grid.Background>-->
        <Image x:Name="ImgUpload" Margin="526,91,68,304" Source="EmptyImageBackground.png" Stretch="Uniform" StretchDirection="DownOnly" AllowDrop="True" Drop="ImgUpload_Drop" DragEnter="ImgUpload_DragEnter" MouseDown="ImgUpload_MouseDown"  />
        <Image x:Name="ImgOutput" Margin="526,354,68,41" Source="https://cat-world.com/wp-content/uploads/2017/07/free-kittens.jpg" StretchDirection="DownOnly"/>

        <Border BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="140" Margin="60,282,0,0" VerticalAlignment="Top" Width="412" Background="#FF1D2122" CornerRadius="20,20,20,20">
            <Slider x:Name="slValue" Margin="34,60,34,50" Maximum="100" Cursor="Hand" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slValue_ValueChanged"/>
        </Border>
        <Border BorderThickness="1,1,1,1"  HorizontalAlignment="Left" Height="100" Margin="61,3,0,0" VerticalAlignment="Top" Width="411" CornerRadius="20,20,20,20">
            <TextBlock Text="ROZMYCIE GAUSSOWSKIE" TextWrapping="Wrap" IsEnabled="False" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara Light" FontStyle="Normal" FontStretch="Normal" Foreground="White" Width="411" TextAlignment="Center" Margin="0,30,0,0"/>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="188,88,0,0" VerticalAlignment="Top" Width="284" Background="#FF1D2122" CornerRadius="20,20,20,20">
            <Label Margin="-0.8,0.2,-1,-1.2" Width="284"/>
        </Border>
        <StackPanel Name="ImagePanel" AllowDrop="true" Margin="526,87,68,308" Visibility="Visible"/>
        <RadioButton x:Name="RBtnAsm" Content="Assembler" HorizontalAlignment="Left" Margin="97,381,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="0.259,0.659" FontFamily="Candara Light" FontWeight="Bold" Cursor="Hand" IsChecked="True" Checked="RBtnAsm_Checked"/>
        <RadioButton x:Name="RBtnC" Content="C++" HorizontalAlignment="Left" Margin="286,381,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="0.259,0.659" FontFamily="Candara Light" FontWeight="Bold" Cursor="Hand" Checked="RBtnC_Checked"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" Height="129" Margin="61,444,0,0" VerticalAlignment="Top" Width="205" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="#FF1D2122">
            <Label Content="CZAS PRACY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="118" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Candara Light" FontWeight="Bold" Margin="41,11,0,0"/>
        </Border>
        <Label Content="DANE" HorizontalAlignment="Left" Margin="296,92,0,0" VerticalAlignment="Top" Height="32" Width="63" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Candara Light" FontWeight="Bold"/>
        <Label Content="EDYCJA" HorizontalAlignment="Left" Margin="226,288,0,0" VerticalAlignment="Top" Height="32" Width="82" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Candara Light" FontWeight="Bold" RenderTransformOrigin="0.478,0.308"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="60" Margin="271,444,0,0" VerticalAlignment="Top" Width="201" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="Black">
            <Button x:Name="btnReset" Content="RESET" Visibility="Visible" Foreground="White" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Cursor="Hand" Opacity="1" Background="#FF1D2122" Margin="-1,-1,-1,0" Style="{DynamicResource RoundedButtonStyle}" Click="btnReset_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Border>
        <Border BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" Height="60" Margin="271,513,0,0" VerticalAlignment="Top" Width="201" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="#FF1D2122">
            <Button x:Name="btnZapisz" Style="{DynamicResource RoundedButtonStyle}" Content="ZAPISZ" Visibility="Visible" Foreground="White" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Cursor="Hand" Opacity="1" Click="btnZapisz_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Border>
        <TextBlock x:Name="TxBlCalculationTime" HorizontalAlignment="Left" Margin="86,487,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="150" Foreground="White" FontSize="45" FontFamily="Candara Light" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="slValueNr" HorizontalAlignment="Left" Margin="144,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="74" Foreground="White" FontFamily="Candara Light" FontWeight="Bold" FontSize="20" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" RenderTransformOrigin="-0.265,0.543"/>
        <TextBlock x:Name="TxtSygnatura" HorizontalAlignment="Left" Margin="207,121,0,0" Text="Sygnatura:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TxtRozmiarPliku" HorizontalAlignment="Left" Margin="207,142,0,0" Text="Rozmiar pliku:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,161,0,0" Text="Offset obrazu:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TxtWymiary" HorizontalAlignment="Left" Margin="207,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"><Run Text="Wymiary:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="207,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"><Run Text="Kodowanie"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="207,221,0,0" Text="Kompresja:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Foreground="White" FontFamily="Candara Light" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,315,0,0" Text="Promień:" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="72" Foreground="White" FontFamily="Candara Light" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.814,0.648"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="80" Margin="61,90,0,0" VerticalAlignment="Top" Width="120" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Button x:Name="BtnWgraj" Content="WGRAJ" Visibility="Visible" Foreground="White" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Cursor="Hand" Opacity="1" Background="#FF1D2122" Margin="-0.8" Style="{DynamicResource RoundedButtonStyle}" Click="BtnWgraj_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="1140,547,-246.4,-27" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblWymiary" Content="" HorizontalAlignment="Left" Margin="313,176,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="137" Height="28" VerticalContentAlignment="Center"/>
        <Label x:Name="LblSygnatura" Content="" HorizontalAlignment="Left" Margin="313,117,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="101" Height="25"/>
        <Label x:Name="LblRozmiarPliku" Content="" HorizontalAlignment="Left" Margin="313,139,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="101" Height="28" VerticalContentAlignment="Center"/>
        <Border x:Name="BtnKonwertuj1" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="80" Margin="61,178,0,0" VerticalAlignment="Top" Width="120" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Button x:Name="BtnKonwertuj" Content="KONWERTUJ" Visibility="Visible" Foreground="White" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Cursor="Hand" Opacity="1" Background="#FF1D2122" Margin="-0.8" Style="{DynamicResource RoundedButtonStyle}" Click="BtnKonwertuj_Click" IsCancel="True" Height="80" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Border>
        <Label x:Name="LblOffset" Content="" HorizontalAlignment="Left" Margin="313,158,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="101" Height="28" VerticalContentAlignment="Center"/>
        <Label x:Name="LblKodowanie" Content="" HorizontalAlignment="Left" Margin="313,198,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="101" Height="28" VerticalContentAlignment="Center"/>
        <Label x:Name="LblKompresja" Content="" HorizontalAlignment="Left" Margin="313,218,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Background="#00000000" Foreground="White" FontWeight="Thin" Width="101" Height="28" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
